input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/search"
        jdbc_user => "search"
        jdbc_password => "admin"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT now() as date, COUNT(*), source, (CASE WHEN data->'license'->>'oer' IS NULL THEN 'NONE' ELSE data->'license'->>'oer' END) AS license
                        FROM public.references_metadata
                        GROUP BY source, license
                        ORDER BY source;"
        ## every 15 seconds
        schedule => "*/15 * * * * *"
        lowercase_column_names => false
    }
}
filter {

}
output {
    #stdout { }
     elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "statistics_idx"
        action => index
        doc_as_upsert => true
    }
}