input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/search"
        jdbc_user => "search"
        jdbc_password => "admin"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => 'SELECT uuid as id
                        FROM "references"
                        WHERE
                            enabled = false AND last_updated > :sql_last_value
                        ORDER BY uuid, last_updated DESC'
        tracking_column => "last_modified"
        tracking_column_type => "timestamp"
        use_column_value => false

        ## every 15 seconds
        schedule => "*/15 * * * * *"
        lowercase_column_names => false
    }
}
filter {

}
output {
    #stdout { }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "search_idx"
        action => delete
        document_id => "%{[id]}"
    }
}